===== random =====

Python's ''random'' module is shipped together with python, but you must import it first in a script to access it's functions. It let you calculate all kind of (pseudo)random numbers.

The official documentation:  https://docs.python.org/3/library/random.html

=== backlinks ===
{{backlinks>.}}

''dir(python)'' gives us:

  * [[BPF]]
  * [[LOG4]]
  * [[NV_MAGICCONST]]
  * [[RECIP_BPF]]
  * [[Random]]
  * [[SG_MAGICCONST]]
  * [[SystemRandom]]
  * [[TWOPI]]
  * [[_BuiltinMethodType]]
  * [[_MethodType]]
  * [[_Sequence]]
  * [[_Set]]
  * [[__all__]]
  * [[__builtins__]]
  * [[__cached__]]
  * [[__doc__]]
  * [[__file__]]
  * [[__loader__]]
  * [[__name__]]
  * [[__package__]]
  * [[__spec__]]
  * [[_acos]]
  * [[_bisect]]
  * [[_ceil]]
  * [[_cos]]
  * [[_e]]
  * [[_exp]]
  * [[_inst]]
  * [[_itertools]]
  * [[_log]]
  * [[_os]]
  * [[_pi]]
  * [[_random]]
  * [[_sha512]]
  * [[_sin]]
  * [[_sqrt]]
  * [[_test]]
  * [[_test_generator]]
  * [[_urandom]]
  * [[_warn]]
  * [[betavariate]]
  * [[choice]]
  * [[choices]]
  * [[expovariate]]
  * [[gammavariate]]
  * [[gauss]]
  * [[getrandbits]]
  * [[getstate]]
  * [[lognormvariate]]
  * [[normalvariate]]
  * [[paretovariate]]
  * [[randint]]
  * [[random]]
  * [[randrange]]
  * [[sample]]
  * [[seed]]
  * [[setstate]]
  * [[shuffle]]
  * [[triangular]]
  * [[uniform]]
  * [[vonmisesvariate]]
  * [[weibullvariate]]