
- - - - -
text
- - - - -

Grunty att: 0.40 def: 0.70 hp: 95/95
Stinky att: 0.80 def: 0.30 hp: 109/109

Victorys for Grunty: 1 (9.09%) ~hp: 26.0
Victorys for Stinky: 10 (90.91%) ~hp: 31.4

battles: 11 ~duration: 35.3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Grunty att: 0.42 def: 0.73 hp: 95/95
Stinky att: 0.80 def: 0.22 hp: 109/109

Victorys for Grunty: 74 (72.55%) ~hp: 21.4
Victorys for Stinky: 28 (27.45%) ~hp: 18.0

battles: 102 ~duration: 33.0
- - - - -


Grunty att: 0.40 def: 0.70 hp: 95/95
Stinky att: 0.80 def: 0.30 hp: 109/109

Victorys for Grunty: 3 (30.00%) ~hp: 16.3
Victorys for Stinky: 7 (70.00%) ~hp: 17.4

battles: 10 ~duration: 37.1