################################################
#..............................................#
#....................T.........................#
#......<.......................................#
#.........................M....................#
#..............................................#
#....................##........................#
#...................#..#................M......#
#..................#....#.................$.T..#
#.......................#.....................T#
#............$..........#......................#
#...>........T.#.......#.....................T.#
#.....................#........................#
#........M...........#.........................#
#...................#..........................#
#..................#...........................#
#..................#######.....................#
#..............................................#
################################################
