====== pygame ======

A 3rd party library for Python. 

Quote from Wikipedia:
//Pygame is a cross-platform set of Python modules designed for writing video games. It includes computer graphics and sound libraries designed to be used with the Python programming language.//

  * https://en.wikipedia.org/wiki/Pygame
  * https://www.pygame.org

=== backlinks ===
{{backlinks>.}}

===== content =====

a simple ''dir(python)'' gives us:

  * [[ACTIVEEVENT]]
  * [[ANYFORMAT]]
  * [[ASYNCBLIT]]
  * [[AUDIODEVICEADDED]]
  * [[AUDIODEVICEREMOVED]]
  * [[AUDIO_ALLOW_ANY_CHANGE]]
  * [[AUDIO_ALLOW_CHANNELS_CHANGE]]
  * [[AUDIO_ALLOW_FORMAT_CHANGE]]
  * [[AUDIO_ALLOW_FREQUENCY_CHANGE]]
  * [[AUDIO_S16]]
  * [[AUDIO_S16LSB]]
  * [[AUDIO_S16MSB]]
  * [[AUDIO_S16SYS]]
  * [[AUDIO_S8]]
  * [[AUDIO_U16]]
  * [[AUDIO_U16LSB]]
  * [[AUDIO_U16MSB]]
  * [[AUDIO_U16SYS]]
  * [[AUDIO_U8]]
  * [[BIG_ENDIAN]]
  * [[BLEND_ADD]]
  * [[BLEND_MAX]]
  * [[BLEND_MIN]]
  * [[BLEND_MULT]]
  * [[BLEND_PREMULTIPLIED]]
  * [[BLEND_RGBA_ADD]]
  * [[BLEND_RGBA_MAX]]
  * [[BLEND_RGBA_MIN]]
  * [[BLEND_RGBA_MULT]]
  * [[BLEND_RGBA_SUB]]
  * [[BLEND_RGB_ADD]]
  * [[BLEND_RGB_MAX]]
  * [[BLEND_RGB_MIN]]
  * [[BLEND_RGB_MULT]]
  * [[BLEND_RGB_SUB]]
  * [[BLEND_SUB]]
  * [[BUTTON_LEFT]]
  * [[BUTTON_MIDDLE]]
  * [[BUTTON_RIGHT]]
  * [[BUTTON_WHEELDOWN]]
  * [[BUTTON_WHEELUP]]
  * [[BUTTON_X1]]
  * [[BUTTON_X2]]
  * [[BufferError]]
  * [[BufferProxy]]
  * [[Color]]
  * [[DOUBLEBUF]]
  * [[DROPBEGIN]]
  * [[DROPCOMPLETE]]
  * [[DROPFILE]]
  * [[DROPTEXT]]
  * [[FINGERDOWN]]
  * [[FINGERMOTION]]
  * [[FINGERUP]]
  * [[FULLSCREEN]]
  * [[GL_ACCELERATED_VISUAL]]
  * [[GL_ACCUM_ALPHA_SIZE]]
  * [[GL_ACCUM_BLUE_SIZE]]
  * [[GL_ACCUM_GREEN_SIZE]]
  * [[GL_ACCUM_RED_SIZE]]
  * [[GL_ALPHA_SIZE]]
  * [[GL_BLUE_SIZE]]
  * [[GL_BUFFER_SIZE]]
  * [[GL_DEPTH_SIZE]]
  * [[GL_DOUBLEBUFFER]]
  * [[GL_GREEN_SIZE]]
  * [[GL_MULTISAMPLEBUFFERS]]
  * [[GL_MULTISAMPLESAMPLES]]
  * [[GL_RED_SIZE]]
  * [[GL_STENCIL_SIZE]]
  * [[GL_STEREO]]
  * [[GL_SWAP_CONTROL]]
  * [[HAT_CENTERED]]
  * [[HAT_DOWN]]
  * [[HAT_LEFT]]
  * [[HAT_LEFTDOWN]]
  * [[HAT_LEFTUP]]
  * [[HAT_RIGHT]]
  * [[HAT_RIGHTDOWN]]
  * [[HAT_RIGHTUP]]
  * [[HAT_UP]]
  * [[HAVE_NEWBUF]]
  * [[HWACCEL]]
  * [[HWPALETTE]]
  * [[HWSURFACE]]
  * [[IYUV_OVERLAY]]
  * [[JOYAXISMOTION]]
  * [[JOYBALLMOTION]]
  * [[JOYBUTTONDOWN]]
  * [[JOYBUTTONUP]]
  * [[JOYHATMOTION]]
  * [[KEYDOWN]]
  * [[KEYUP]]
  * [[KMOD_ALT]]
  * [[KMOD_CAPS]]
  * [[KMOD_CTRL]]
  * [[KMOD_LALT]]
  * [[KMOD_LCTRL]]
  * [[KMOD_LMETA]]
  * [[KMOD_LSHIFT]]
  * [[KMOD_META]]
  * [[KMOD_MODE]]
  * [[KMOD_NONE]]
  * [[KMOD_NUM]]
  * [[KMOD_RALT]]
  * [[KMOD_RCTRL]]
  * [[KMOD_RMETA]]
  * [[KMOD_RSHIFT]]
  * [[KMOD_SHIFT]]
  * [[K_0]]
  * [[K_1]]
  * [[K_2]]
  * [[K_3]]
  * [[K_4]]
  * [[K_5]]
  * [[K_6]]
  * [[K_7]]
  * [[K_8]]
  * [[K_9]]
  * [[K_AMPERSAND]]
  * [[K_ASTERISK]]
  * [[K_AT]]
  * [[K_BACKQUOTE]]
  * [[K_BACKSLASH]]
  * [[K_BACKSPACE]]
  * [[K_BREAK]]
  * [[K_CAPSLOCK]]
  * [[K_CARET]]
  * [[K_CLEAR]]
  * [[K_COLON]]
  * [[K_COMMA]]
  * [[K_DELETE]]
  * [[K_DOLLAR]]
  * [[K_DOWN]]
  * [[K_END]]
  * [[K_EQUALS]]
  * [[K_ESCAPE]]
  * [[K_EURO]]
  * [[K_EXCLAIM]]
  * [[K_F1]]
  * [[K_F10]]
  * [[K_F11]]
  * [[K_F12]]
  * [[K_F13]]
  * [[K_F14]]
  * [[K_F15]]
  * [[K_F2]]
  * [[K_F3]]
  * [[K_F4]]
  * [[K_F5]]
  * [[K_F6]]
  * [[K_F7]]
  * [[K_F8]]
  * [[K_F9]]
  * [[K_FIRST]]
  * [[K_GREATER]]
  * [[K_HASH]]
  * [[K_HELP]]
  * [[K_HOME]]
  * [[K_INSERT]]
  * [[K_KP0]]
  * [[K_KP1]]
  * [[K_KP2]]
  * [[K_KP3]]
  * [[K_KP4]]
  * [[K_KP5]]
  * [[K_KP6]]
  * [[K_KP7]]
  * [[K_KP8]]
  * [[K_KP9]]
  * [[K_KP_DIVIDE]]
  * [[K_KP_ENTER]]
  * [[K_KP_EQUALS]]
  * [[K_KP_MINUS]]
  * [[K_KP_MULTIPLY]]
  * [[K_KP_PERIOD]]
  * [[K_KP_PLUS]]
  * [[K_LALT]]
  * [[K_LAST]]
  * [[K_LCTRL]]
  * [[K_LEFT]]
  * [[K_LEFTBRACKET]]
  * [[K_LEFTPAREN]]
  * [[K_LESS]]
  * [[K_LMETA]]
  * [[K_LSHIFT]]
  * [[K_LSUPER]]
  * [[K_MENU]]
  * [[K_MINUS]]
  * [[K_MODE]]
  * [[K_NUMLOCK]]
  * [[K_PAGEDOWN]]
  * [[K_PAGEUP]]
  * [[K_PAUSE]]
  * [[K_PERIOD]]
  * [[K_PLUS]]
  * [[K_POWER]]
  * [[K_PRINT]]
  * [[K_QUESTION]]
  * [[K_QUOTE]]
  * [[K_QUOTEDBL]]
  * [[K_RALT]]
  * [[K_RCTRL]]
  * [[K_RETURN]]
  * [[K_RIGHT]]
  * [[K_RIGHTBRACKET]]
  * [[K_RIGHTPAREN]]
  * [[K_RMETA]]
  * [[K_RSHIFT]]
  * [[K_RSUPER]]
  * [[K_SCROLLOCK]]
  * [[K_SEMICOLON]]
  * [[K_SLASH]]
  * [[K_SPACE]]
  * [[K_SYSREQ]]
  * [[K_TAB]]
  * [[K_UNDERSCORE]]
  * [[K_UNKNOWN]]
  * [[K_UP]]
  * [[K_a]]
  * [[K_b]]
  * [[K_c]]
  * [[K_d]]
  * [[K_e]]
  * [[K_f]]
  * [[K_g]]
  * [[K_h]]
  * [[K_i]]
  * [[K_j]]
  * [[K_k]]
  * [[K_l]]
  * [[K_m]]
  * [[K_n]]
  * [[K_o]]
  * [[K_p]]
  * [[K_q]]
  * [[K_r]]
  * [[K_s]]
  * [[K_t]]
  * [[K_u]]
  * [[K_v]]
  * [[K_w]]
  * [[K_x]]
  * [[K_y]]
  * [[K_z]]
  * [[LIL_ENDIAN]]
  * [[MOUSEBUTTONDOWN]]
  * [[MOUSEBUTTONUP]]
  * [[MOUSEMOTION]]
  * [[MOUSEWHEEL]]
  * [[MULTIGESTURE]]
  * [[Mask]]
  * [[NOEVENT]]
  * [[NOFRAME]]
  * [[NUMEVENTS]]
  * [[OPENGL]]
  * [[OPENGLBLIT]]
  * [[Overlay]]
  * [[PREALLOC]]
  * [[PixelArray]]
  * [[PygameVersion]]
  * [[QUIT]]
  * [[RESIZABLE]]
  * [[RLEACCEL]]
  * [[RLEACCELOK]]
  * [[Rect]]
  * [[SCRAP_BMP]]
  * [[SCRAP_CLIPBOARD]]
  * [[SCRAP_PBM]]
  * [[SCRAP_PPM]]
  * [[SCRAP_SELECTION]]
  * [[SCRAP_TEXT]]
  * [[SRCALPHA]]
  * [[SRCCOLORKEY]]
  * [[SWSURFACE]]
  * [[SYSWMEVENT]]
  * [[Surface]]
  * [[SurfaceType]]
  * [[TEXTEDITING]]
  * [[TEXTINPUT]]
  * [[TIMER_RESOLUTION]]
  * [[USEREVENT]]
  * [[USEREVENT_DROPFILE]]
  * [[UYVY_OVERLAY]]
  * [[VIDEOEXPOSE]]
  * [[VIDEORESIZE]]
  * [[Vector2]]
  * [[Vector3]]
  * [[WINDOWEVENT]]
  * [[WINDOWEVENT_CLOSE]]
  * [[YUY2_OVERLAY]]
  * [[YV12_OVERLAY]]
  * [[YVYU_OVERLAY]]
  * [[__builtins__]]
  * [[__cached__]]
  * [[__color_constructor]]
  * [[__color_reduce]]
  * [[__doc__]]
  * [[__file__]]
  * [[__loader__]]
  * [[__name__]]
  * [[__package__]]
  * [[__path__]]
  * [[__rect_constructor]]
  * [[__rect_reduce]]
  * [[__spec__]]
  * [[__version__]]
  * [[_numpysndarray]]
  * [[_numpysurfarray]]
  * [[base]]
    * [[BufferError]]
    * [[HAVE_NEWBUF]]
    * [[_PYGAME_C_API]]
    * [[__doc__]]
    * [[__file__]]
    * [[__loader__]]
    * [[__name__]]
    * [[__package__]]
    * [[__spec__]]
    * [[error]]
    * [[get_array_interface]]
    * [[get_error]]
    * [[get_init]]
    * [[get_sdl_byteorder]]
    * [[get_sdl_version]]
    * [[init]]
    * [[quit]]
    * [[register_quit]]
    * [[segfault]]
    * [[set_error]]
  * [[bufferproxy]]
  * [[cdrom]]
  * [[color]]
  * [[colordict]]
  * [[compat]]
  * [[constants]]
  * [[cursors]]
  * [[display]]
  * [[draw]]
  * [[encode_file_path]]
  * [[encode_string]]
  * [[error]]
  * [[event]]
  * [[fastevent]]
  * [[font]]
  * [[get_array_interface]]
  * [[get_error]]
  * [[get_init]]
  * [[get_sdl_byteorder]]
  * [[get_sdl_version]]
  * [[image]]
  * [[init]]
  * [[joystick]]
  * [[key]]
  * [[mask]]
  * [[math]]
  * [[mixer]]
  * [[mixer_music]]
  * [[mouse]]
  * [[movie]]
  * [[overlay]]
  * [[packager_imports]]
  * [[pixelarray]]
  * [[pixelcopy]]
  * [[quit]]
  * [[rect]]
  * [[register_quit]]
  * [[rev]]
  * [[rwobject]]
  * [[scrap]]
  * [[segfault]]
  * [[set_error]]
  * [[sndarray]]
  * [[sprite]]
  * [[surface]]
  * [[surfarray]]
  * [[sysfont]]
  * [[threads]]
  * [[time]]
  * [[transform]]
  * [[ver]]
  * [[vernum]]
  * [[version]]
  * [[warn_unwanted_files]]