XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............##..t...##......##......##......X
X.........mt...##...tm.##..mt..##.....m##...mt.X
X....b.......<m##......##..t.t.##..t...##......X
X..............##......##......##......##......X
X..........m...##...m..##....mt##..m.m.dd.bt...X
X.....m........dd......##....t.##mm....##......X
######d##########d####d##d############d######d##
######d##########d####d##d############d######d##
X....t.##......##...m..##......##......##.....mX
X...t..##..m..b##......##.t....##t.....##......X
X......##......##......##......##bt....##....m.X
X......##......##m.....dd..b..tddm.....##.l....X
X......dd.m....dd.t..m.dd......##m..m..##....ttX
Xb.....##..t...##m.....##......##..m...##......X
#dd######......#####dd####d#######d#########d###
#dd######......#####dd####d#######d#########d###
X......##......##......##.m...t##......##..m..mX
X..t...##...t..dd......##......ddm...m.##......X
X......##t.....##.....m##......##......##......X
X......##......##..m..m##...t..##....l.##......X
X......##...m..##......##.m....##m.mt..##..m...X
X..>..m##......##......dd......##......##......X
###d#########d####d##########################d##
###d#########d####d##########################d##
X..m..m##......##...t..##....mm....m...##......X
X.tt..m##..mlb.##......##m...m.........##.m....X
Xt.....##...l..##......##..............##......X
X..<...dd......dd.b....##........t....t##......X
X......##......##......##.m........mml.##....t.X
X......##......##......##........m....tdd......X
#########d##################dd###d##d###########
#########d##################dd###d##d###########
X.....m........##.m........>...dd......##......X
X........<..l..##...m.........t##t...m.##......X
X..............##....l...tt....##t.....dd......X
Xt.m.m.........##..mm..........##......##......X
X..m..........t##...........m..##......##......X
Xm.............##...........b..##.t....##......X
#####dd####d#####......###################d#####
#####dd####d#####......###################d#####
X.....t##......##......##..........>...##......X
X....mt##......dd......##...........t..##......X
X......##..m...##..tmm.##....mb.....t..##.....bX
X.l....ddt.....ddp.....##..t......t....##.m....X
X..m...##m.t..m##....t.##b....m....m..t##..m..mX
X...m..##......##......##t............mdd.....mX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
