################################################################
#...t..ddb........l.t..........##......##t.....##......##..m...#
#......##..b..........m........##.m....##...m..##m.m...##......#
#......##.....t..t.......m....mdd......##......##..m...##t.t...#
#....m.##......................dd....m.##.tt...dd...m..dd......#
#......dd.....l...m...t........##......##......dd......##...m..#
#..m...##...t.........m........##m.....##......##m.....##......#
#......#######d#######d##############################d###......#
#......#######d#######d##############################d###......#
#.m....##......##....m.##..t...dd...l..##......##......##......#
#......dd.t....##.....t##......##....m.##......##mt....##......#
#.t....##m.....##......ddt.....##t.....##lm...m##...tt.##..tmm.#
#....m.##......##......##.....m##.m....##....bm##....m.dd......#
#.m....##.t.t..dd......##......##.t....##.....<##......##......#
#.t....##...t..##......##m.....##....m.##......##.mm...dd....t.#
####d#######d############......###d###########d##......#########
####d#######d############......###d###########d##......#########
#..............##......##......##......##...t..##......##......#
#..............##.m..m.##..l...##..m.m.##.....m##.m.m..dd......#
#.........m....ddt.....##......##.....t##....tm##...t..##...m.t#
#..m..t........##......##..m...##..t...##.m....dd....m.##......#
#...m.....t..m.##.....t##......##..t..mdd...t..##......dd..t.m.#
#.....t...m....##......##......##......##......##......##......#
###########d#################dd###d###d##d#d#######d#######d####
###########d#################dd###d###d##d#d#######d#######d####
#mt....##mm....##..t..m##...t..dd...m..##...........>..##.mm...#
#mm.<..##......##......##...m..##....t.##.t............##......#
#.m..t.dd....m.##...m..dd......##m.....##t.............##...b..#
#......##......##......##m.....##.t....##.....m........##.b....#
#t.....##...m..##.m....##......##......dd..bt.m..m.t...##......#
#..tm..dd......##......##......##>.m...##.....m..tt..t.##.....m#
###########d#d################d##d##########d################d##
###########d#d################d##d##########d################d##
#......##......##tt....##.....t##t...m.........##..m..t##m.....#
#....t.##......##t.m...##.tt.b.dd...b....m..l..##......##......#
#...m..##t.m..m##....m.##......##.l............##......dd.m....#
#...t..##...t.p##....<.##......##t...m...m.....##...t..##....mm#
#......dd...t..##......##......##...........m..dd..m...##m....m#
#......##......##.m....##......##.....t...b.m..##......##m.m...#
#####dd###d##d########d#####d#d#######d##d########d######d######
#####dd###d##d########d#####d#d#######d##d########d######d######
#......##.....b##.t....##......##..t...##m.....##......##...m..#
#.m....##m.m...##...m..##......dd....t.##......##......##......#
#.m....##......##......##tb....##.t....dd..mm..##......##....m.#
#......dd...t..##......##t.....##..t...##......##.l....##......#
#......##......ddt.....##......##...m..##.>.m..dd......##t.....#
#......##.....m##...t..##...m..dd.....t##......##...tt.##.....m#
#d####d#####d######d#d####d#######dd#####d###d######d####......#
#d####d#####d######d#d####d#######dd#####d###d######d####......#
#......##.....m##..m...##......##m.......mt..m.........##......#
#mt....##.....t##tt....##...m..dd..........tm.......t..##......#
#....m.dd....m.dd.m....##...m..ddm...................tm##...m..#
#..m...##......dd......dd.t....##.........m........m..m##...t..#
#......##.....t##......##......##..................b...##.m....#
#.....t##......##m.t...##....m.##.....................mdd......#
###d################d#######d#d##......######################d##
###d################d#######d#d##......######################d##
#.mm...........##......##.....mdd.....t##.t....dd.t....##......#
#.........t....ddt...mm##l....t##..t.tb##.....m##....b.dd......#
#...m....m.....##m.....##..m...##......##..m...##......dd.....m#
#...m..........##......##t.....##......dd......dd......##.t....#
#m.............##......##......##..t...dd.m....##......##.t....#
#...t.t.....m..##mm....##......##..t...##....t.##......##...b..#
################################################################
