XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....m.dd......##......##..m...##.m....##<m............dd....m.X
X....>m##......##......##.....m##t....t##..............##b.....X
X......##.t....##......##......##.l....##...b.........m##......X
X......##....m.##.t...t##......##..t>..##...mm...m.....##..m...X
X......##......##.....m##......##...tm.##..........m.t.dd.t...tX
X......##..t...##..mt..dd......##......dd..............##......X
#########......####################d##########d######d####d##d##
#########......####################d##########d######d####d##d##
X......##..........l.t.##......##t.....##....t.##..b...##......X
X......##t.............##...t..##......##m.....##.....m##......X
X....m.##..t.........m.##....b.##m.....##......##.t...t##.m....X
X......##.t.........t.m##......dd..t...##......##.....t##......X
Xt.....##..............##.<....##..tt..dd......##..m...##....m.X
X......##...m..........##......##.m....dd......##......##......X
####d#####dd#####d###########d#######d###########d###d######dd##
####d#####dd#####d###########d#######d###########d###d######dd##
X......##......##m.............##......##m.....##......##......X
X......##......##..........m...dd......##......##...m.m##.t....X
X..t...##......##..b.....m.....##.m....##......##......##......X
X..m...##.tm...dd..............##.....m##......##.....m##m.....X
X......##......##.....t.....t..##......dd..t...ddt.....##......X
X.m.t..ddt....m##........m.....##....b.##....t.##m.....dd......X
####d####################d####d##......######dd###dd############
####d####################d####d##......######dd###dd############
Xm.....##......##......##t.....##.m....##......##......##......X
X.t.m..##...lm.##......##..t...##..m...dd..m..m##......##....<.X
X......dd...mm.##......##.m...m##......##......##.t....##......X
X......##.m...t##......ddm.....##...m..##..b...##.....t##t.....X
X...t..##......dd......##......##m.....##......dd......##..t...X
X......##t.....##..tm..##t.....##..m.t.dd.....m##......dd.....mX
#d############d######dd######d###########d#########d#####d######
#d############d######dd######d###########d#########d#####d######
X......##.t....##...m..##...m..##m...t.##......##..m...##......X
X....b.dd......##....ttdd.m.m.t##......##......##......##......X
X......##..m..tdd......dd......dd...t..dd......##.m....##......X
X...m..##...m..##......##...tmtddm...t.##..ttt.##m.mm..##...mt.X
X.m....##..t...##...t..##tmt..m##..mt..##......##..t...##t.....X
X..t...##.....tdd....b.##....>.##......##mt....##......##......X
#########......###d###d############d#########d###......#########
#########......###d###d############d#########d###......#########
X.....t##......##......##....m.##......##t....m##.t............X
X..t.l.##..t...##.....m##.m....##.....m##......##....t.........X
X......##.m..mt##......dd.....m##......dd.....tdd..tm.t...m.m..X
X......##..m...##..m...##..m...##......##...tt.##..............X
X......##.t....##t.m..m##....m.##......##.t....##........b...m.X
X......##.....m##..mm.tdd......##......##..mm..##.....m........X
#d###d###########d########dd########d####d#########d##########d#
#d###d###########d########dd########d####d#########d##########d#
X..m...........dd......##......##......##....t.##...b..##......X
X..............##......##..t...##.t....##......##...m..##..m...X
Xm.............##..mm..##......##......##m.t..b##......ddb.....X
X....t...s.....##......##..t...##...t..##......##.lt.m.##b.....X
X..........l...dd......##...m..##......##t.....dd......##.m....X
X........t.....##......##......dd......##......##.t....##mm....X
####d####d##########d#####d#########dd###dd######......##d#d####
####d####d##########d#####d#########dd###dd######......##d#d####
X......##..............##..m..m........##m....t##b.....##......X
X.mmm.t##m..m....t..t..dd..m........t..##......##......##m..m..X
X....m.##....t....t....##.m............##...t..##......##......X
X......ddm....m...b....##...........m..dd......dd......##......X
X......##.....m........##.........t....##....t.##......dd......X
X......##..........m...dd...b....mt..pb##.mt..m##....t.##m.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
